<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_color_panel"
    android:layout_width="@dimen/color_select_panel_size"
    android:layout_height="@dimen/color_select_panel_size"
    android:orientation="vertical">

</LinearLayout>